{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"module": "commonjs",
		"lib": ["es2020", "dom", "es2018", "esnext.array"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"outDir": "./dist",
		"incremental": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"strict": true,                 
		"noImplicitThis": true,         
		"noImplicitReturns": true,      
		"noUnusedLocals": true,
		"noUnusedParameters": true,
	},
	"exclude": ["coverage/**/*", "dist/**/*", "node_modules", "tmp"]
}
